<div *ngIf="(messages$ | async) as messages">
    <div *ngFor="let msg of messages" style="margin-bottom: 1em; border-bottom: 1px solid #ccc;">
      <strong>{{ msg.user_id }}</strong> 
      <span style="font-size: 0.8em; color: gray;">{{ msg.created_at | date:'short' }}</span>
      <div>{{ msg.content }}</div>
    </div>
  </div>
  
  <div style="margin-top: 1em;">
    <input
      type="text"
      [(ngModel)]="newMessage"
      placeholder="Escribe un mensaje..."
      style="width: 80%; padding: 0.5em;"
    />
    <button (click)="sendMessage()">Enviar</button>
  </div>