body {
    background-image: url('assets/fondo.jpg');
    background-size: cover;         /* Ajusta la imagen al tamaño de la pantalla */
    background-position: center;    /* Centra la imagen */
    background-repeat: no-repeat;   /* Evita que se repita */
    background-attachment: fixed;   /* Fondo fijo mientras se hace scroll */
    margin: 0;
    padding: 0;
    background-color: #0d0d3c;
    color: white;
    font-family: 'Segoe UI', sans-serif;
  }
  .card {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
  }