<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="width: 100%; max-width: 400px;">
      <h2 class="text-center mb-4">Registro</h2>
  
      <form (ngSubmit)="register()">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            [(ngModel)]="email"
            required
          />
        </div>
  
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            [(ngModel)]="password"
            required
          />
        </div>
  
        <button type="submit" class="btn btn-success w-100">Registrarse</button>
      </form>
      <!--
      <div *ngIf="errorMsg" class="alert alert-danger mt-3 text-center">
        {{ errorMsg }}
      </div>
      
      <div *ngIf="errorMsg" style="color: red; margin-top: 10px;">
        {{ errorMsg }}
      </div>
    -->
      <!-- Alerta de error -->
      <div *ngIf="errorMsg" class="alert alert-danger mt-3">
        {{ errorMsg }}
      </div>

      <!-- Alerta de éxito -->
      <div *ngIf="successMsg" class="alert alert-success mt-3">
        {{ successMsg }}
      </div>
    
    </div>
  </div>
  

